{
  "name": "@algoan/eslint-config",
  "version": "2.1.0",
  "description": "Algoan ESLint configurations",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algoan/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "algoan",
    "nodejs",
    "eslintconfig"
  ],
  "author": "ccoeurderoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algoan/eslint-config/issues"
  },
  "homepage": "https://github.com/algoan/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": ">= 8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "prettier": ">= 2",
    "typescript": ">= 3"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "github:algoan/semantic-release-npm-multiple#fd763c631503cb88dd143ce72c5838aa1b19ace4",
    "@commitlint/config-conventional": "^18.0.0",
    "@semantic-release/git": "^10.0.1",
    "commitlint": "^18.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
